<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>RAM e.V. wishes Merry Christmas!</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	
	<meta name="author" content="RAM e.V.">
	<meta name="generator" content="Hugo 0.89.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://www.ram-ev.de/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://www.ram-ev.de/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://www.ram-ev.de/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://www.ram-ev.de/plugins/slick/slick.css">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://www.ram-ev.de/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.ram-ev.de/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://www.ram-ev.de/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://www.ram-ev.de/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand p-0" href="/en">
				 			<img class="lozad" data-src="https://www.ram-ev.de/images/logo.png" alt="RAM e.V." height="42"> 
				
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
          
          
          
          
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              About us
            </a>
            <div class="dropdown-menu">
              
              
              
              <a class="dropdown-item" 
                href="/en/about/more-about-ram">More about RAM e.V.</a>
              
              
              
              <a class="dropdown-item" 
                href="/en/about/statute">Statute</a>
              
              
              
              <a class="dropdown-item" 
                href="/en/about/legal-notice">Legal notice</a>
              
              
              
              <a class="dropdown-item" 
                href="/en/about/privacy-policy">Privacy policy</a>
              
              
              
              <a class="dropdown-item" 
                href="/en/about/imprint">Imprint</a>
              
              
              
              <a class="dropdown-item" 
                href="/en/about/contact">Contact</a>
              
            </div>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/en#portfolio">Funding research projects</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Funding
            </a>
            <div class="dropdown-menu">
              
              
              
              <a class="dropdown-item" 
                href="/en/funding/funding-overview">Overview</a>
              
              
              
              <a class="dropdown-item" 
                href="/en/funding/regular-funding">Regular funding</a>
              
              
              
              <a class="dropdown-item" 
                href="/en/funding/rat-grant">Rationale Altruisten Travel Grant</a>
              
              
              
              <a class="dropdown-item" 
                href="/en/funding/awards">Awards</a>
              
            </div>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/en/membership/become-a-member">Become a member</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/en#blog">Latest news</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/en"></a>
          </li>
          
          
        </ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="de" value="https://www.ram-ev.de/blog/ram-overview-2020/">Deutsch</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="en" value="https://www.ram-ev.de/en/blog/ram-overview-2020/" selected>English
					</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>RAM e.V. wishes Merry Christmas!</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/en/author//"></a></li>
          <li class="list-inline-item">Thursday, Dec 3, 2020</li>
        </ul>

      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <p>Dear Rational Altruists,</p>
<p>Here comes a résumé of what happened in 2020:</p>
<h2 id="what-happened-in-2020">What happened in 2020?</h2>
<ul>
<li>As for probably everyone, 2020 turned out to be completely different from what we have expected. But there is still some silver lining on the horizon: RAM turned 20 this year! And even though we have planned a (larger) in-person celebration that was not able to take place, we still set up a raffle via Facebook, Instagram, and Twitter to celebrate our anniversary. The prizes for our raffle included a voucher for a Gesis workshop (in cooperation with Gesis training), four book vouchers, and, to go with this year’s “theme, “ five home office survival kits. The lucky winners were Talha Güney, Zeynep İnal Moritz Ingendahl, Melissa Montagna, Fabio Reith, Okan Sarioglu, Paula Schmelzer, Torben Schütz, Marie-Lou Sohnius, and Jannik Tischmacher.</li>
<li>As part of the Rationale Altruisten Travel Grant, we supported Felix Olsowski’s conference participation. We would like to thank an anonymous reviewer from the field of Psychology for his invaluable input and help during the decision-making process for the RAT grants.</li>
<li>We further awarded six prizes for best theses this year: one Otto-Selz-Awards for the best MA-thesis in Psychology (Philipp Kadel), one Otto-Selz-Award for the best BA-thesis in Psychology (Melissa Montagna), and one RAM-Award for the best MA-thesis in Political Science (Maximilian Haag).</li>
<li>We further awarded two RAM-Awards for the best BA-theses in Political Science (Sophie Ströhler and David Paul Wirtz) and one in Sociology (Elisabeth Schmalz). This year’s selection was facilitated by a selection committee, consisting of Alexander Haberling, Dennis Hammerschmidt, Anna-Lena Hönig, Hannah Soiné, Torben Schütz, and Alexander Staudt. We want to thank the committee for their invaluable help and support!
To address a broader audience, we also launched a steadily growing LinkedIn page and invite everyone on LinkedIn to follow us for up-to-date news.</li>
<li>To spark some Christmas spirit, we organized an online advent calendar to share some fun facts about RAM. If you did not have a chance to follow it, we have uploaded the calendar on Facebook and starred it in the Instagram highlights.</li>
<li>After four years, David Kretschmer, our vice-chairman, decided to step down. We want to thank David for his continuous support and the incredibly productive and comfortable co-working experience that allowed us all to dive into the adventure of “saving RAM” in 2016! Lukas Isermann will replace David Kretschmer as the vice-chairman, and Dennis Hammerschmidt will take over the secretary position. Dennis Hammerschmidt is a PhD candidate at the Chair of Empirical Democracy Research and has already been a continuous support of RAM since 2017. We are very excited to welcome you as part of the team, Dennis!</li>
</ul>
<h2 id="what-else">What else?</h2>
<p><em>Travel grants and awards:</em> We will again open calls RAM-Awards for BA and MA theses in Political Science and Sociology as well as the Otto-Selz-Prize for the best BA and MA theses in Psychology in 2021. We further plan to continue with our bi-annual RAT calls, which will also explicitly include virtual conferences this time to accommodate the expected (continued) move for many conferences to take place online.</p>
<p><em>Membership categories:</em> We would also like to use the chance to highlight our three different membership categories - students (€ 12/year), regular members (€ 36/year), and special members (€ 48/year). As we rely exclusively on membership fees to realize our funding projects, we would highly appreciate it if you let us know about any change in your membership category.</p>
<p><em>2020 kick-off event:</em>  To kick off the new year, we will again organize a virtual breakfast event on January 16, 2021, at 10 am. You will receive a link to the event by e-mail. Please let us know whether you are planning to attend. We are looking very much forward to seeing you there!</p>
<p><em>20 year anniversary:</em> RAM is turning 20 next year! We are already planning a small festivity and will update you shortly.</p>
<p>We wish you a wonderful advent season, merry Christmas, and a happy New Year!</p>

        </div>
        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/ram.ev"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="http://instagram.com/rationale.altruisten/"><i class="ti-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/ram_ev"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/company/ram-ev/%27"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="mailto:vorstand@ram-ev.de"><i class="ti-email"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.ram-ev.de/en/">
						<img src="https://www.ram-ev.de/images/logo.png" alt="RAM e.V." height="42" />
					</a>
					<br>
					<p>Copyright © 2022 Rationale Altruisten Mannheim e.V.</p>
					
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://www.ram-ev.de/plugins/jquery/jquery.min.js"></script>

<script src="https://www.ram-ev.de/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.ram-ev.de/plugins/slick/slick.min.js"></script>

<script src="https://www.ram-ev.de/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.ram-ev.de/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://www.ram-ev.de/plugins/lazy-load/lozad.min.js"></script>


<!-- Main Script -->

<script src="https://www.ram-ev.de/js/script.min.c6f7fff3e3bfd91e959b6545b0afa2cea7689cbf8a3e39b2f9a7b2a6c528a629fd6867c2963e7cbf9fdc3679be0bee5c.js" integrity="sha384-xvf/8&#43;O/2R6Vm2VFsK&#43;izqdonL&#43;KPjmy&#43;aeypsUopin9aGfClj58v5/cNnm&#43;C&#43;5c"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-transparent">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
