<!DOCTYPE html>
<html lang="de-de">
<head>
	<meta charset="utf-8">
	<title>Call for Vorstand - RAM sucht Unterstützung!</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">
	
	<meta name="author" content="RAM e.V.">
	<meta name="generator" content="Hugo 0.89.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://www.ram-ev.de/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://www.ram-ev.de/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://www.ram-ev.de/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://www.ram-ev.de/plugins/slick/slick.css">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://www.ram-ev.de/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.ram-ev.de/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://www.ram-ev.de/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://www.ram-ev.de/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand p-0" href="/">
				 			<img class="lozad" data-src="https://www.ram-ev.de/images/logo.png" alt="RAM e.V." height="42"> 
				
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
          
          
          
          
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Über uns
            </a>
            <div class="dropdown-menu">
              
              
              
              <a class="dropdown-item" 
                href="/about/mehr-ueber-ram">Mehr über RAM e.V.</a>
              
              
              
              <a class="dropdown-item" 
                href="/about/satzung">Satzung</a>
              
              
              
              <a class="dropdown-item" 
                href="/about/datenschutzordnung">Datenschutzordnung</a>
              
              
              
              <a class="dropdown-item" 
                href="/about/datenschutzerklaerung">Datenschutzerklärung</a>
              
              
              
              <a class="dropdown-item" 
                href="/about/impressum">Impressum</a>
              
              
              
              <a class="dropdown-item" 
                href="/about/kontakt">Kontakt</a>
              
            </div>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#portfolio">Geförderte Forschungsprojekte</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Förderung
            </a>
            <div class="dropdown-menu">
              
              
              
              <a class="dropdown-item" 
                href="/funding/funding-uebersicht">Übersicht</a>
              
              
              
              <a class="dropdown-item" 
                href="/funding/normalfoerderung">Normalförderung</a>
              
              
              
              <a class="dropdown-item" 
                href="/funding/rat-grant">Rationale Altruisten Travel Grant</a>
              
              
              
              <a class="dropdown-item" 
                href="/funding/preise">Preise</a>
              
            </div>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/mitglied/mitglied-werden">Mitglied werden</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/#blog">Aktuelles</a>
          </li>
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" 
              href="/"></a>
          </li>
          
          
        </ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					
					
					<option id="de" value="https://www.ram-ev.de/blog/call-for-vorstand_2022/" selected>Deutsch
					</option>
					
					
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Call for Vorstand - RAM sucht Unterstützung!</h1>
        <ul class="list-inline mb-50">

          <li class="list-inline-item">Dienstag, Mai 24, 2022</li>
        </ul>

      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <p><img src="/images/blog/cfv.png" alt=""></p>
<h2 id="wer-sind-wir">Wer sind wir?</h2>
<p>Die Rationalen Altruisten Mannheim unterstützen Nachwuchswissenschaftler*innen an der Sowi-Fakultät der Uni Mannheim finanziell, z.B. mit Reisegeldern für Konferenzreisen, bei der Finanzierung von Incentives für Studien oder mit den jährlichen Preisen für die besten Abschlussarbeiten in Politikwissenschaft, Psychologie und Soziologie. Durch unsere Arbeit haben wir bereits seit über 20 Jahren eine Vielzahl von Projekten unterstützt und freuen uns, das mit dir weiterzumachen 😊</p>
<p>Der Vorstand von RAM e.V. besteht aus 4 Personen: 1. Vorsitz, 2. Vorsitz, Schatzmeister*in und Schriftführer*in. Jedes Jahr im November/Dezember bei der Jahreshauptversammlung werden die Personen durch die Vereinsmitglieder neu in ihre Posten gewählt. Vorrangig suchen wir Personen, die die Posten zum 1. bzw. 2. Vorsitz und zum Schriftführer besetzen möchten.</p>
<h2 id="aufgabenbereiche-des-vorstands-die-aufgaben-werden-unter-den-vier-vorstandsmitgliedern-aufgeteilt">Aufgabenbereiche des Vorstands (die Aufgaben werden unter den vier Vorstandsmitgliedern aufgeteilt):</h2>
<ul>
<li>Förderungsanträge begutachten</li>
<li>E-Mail-Anfragen beantworten</li>
<li>Ausschreibungen formulieren und gegenlesen (z.B. für RAM-Preise, Travel Grants und Aktionen)</li>
<li>Rekrutierung und Koordination von (potenziellen) Jury-Mitgliedern der RAM-Preise</li>
<li>Unsere Social Media Accounts und Homepage bespielen</li>
<li>Aktive Teilnahme an monatlichen Vorstandsmeetings (ca. 1 Stunde), um aktuelle Vereinsthemen zu besprechen</li>
<li>Aktionen betreuen (z.B. hatten wir in der Vergangenheit einen <a href="https://instagram.com/rationale.altruisten?utm_medium=copy_link">Adventskalender</a>, ein <a href="https://www.ram-ev.de/blog/gewinner-gewinnspiel/">Gewinnspiel</a> oder ein <a href="https://www.ram-ev.de/blog/ram-shiny/">ShinyApp-Projekt</a></li>
</ul>
<h2 id="must-haves">Must Haves</h2>
<p>Das solltest du unbedingt mitbringen:</p>
<ul>
<li>Zuverlässigkeit. Wir sprechen uns regelmäßig ab, müssen uns aber im Team aufeinander verlassen können, dass jeder die zugeteilten Aufgaben zuverlässig übernimmt</li>
<li>(sehr) gute Deutsch- und Englischkenntnisse</li>
<li>Zeit für dieses ehrenamtliche Engagement (durchschnittlich 2-3 Stunden/Woche)</li>
<li>Verbundenheit mit der Sowi-Fakultät (z.B. als Student*in, Doktorand*in, wissenschaftliche*r Mitarbeiter*in oder aber auch Professor*in sowie Alumni)</li>
<li>Mitgliedschaft bei RAM e.V. (zum Zeitpunkt der Wahl; 12€/Jahr für Studierende)</li>
<li>Lust, gemeinsam im Team zu gestalten und den Nachwuchs an der Sowi-Fakultät der Uni Mannheim zu unterstützen</li>
</ul>
<h2 id="nice-to-have">Nice to have</h2>
<p>Toll, wenn du von den folgenden Skills schon mal gehört hast oder dich damit sogar schon auskennst. Wenn nicht, ist es auch kein Problem! Bring nur ein Interesse mit, dich ggf. einzuarbeiten 😊</p>
<h5 id="technische-kenntnisse">Technische Kenntnisse</h5>
<ul>
<li>Unsere Homepage basiert auf Hugo. Kenntnisse in Hugo, R, Git(Hub), blogdown und/oder FTP Deploy wären top oder du hast Lust, hierüber mehr zu lernen</li>
</ul>
<h5 id="social-media-fertigkeiten">Social Media-Fertigkeiten</h5>
<ul>
<li>Wir posten unsere Aktivitäten und Ausschreibungen regelmäßig auf unseren Social Media-Kanälen. Dafür erstellen wir unser Layout in Canva.</li>
</ul>
<h5 id="arbeitsorganisation">Arbeitsorganisation</h5>
<ul>
<li>Wir nutzen Trello, um unsere Aufgaben zu organisieren und Slack für unsere allgemeine Kommunikation</li>
</ul>
<h2 id="was-wir-bieten">Was wir bieten</h2>
<ul>
<li>Ein <strong>engagiertes und motiviertes Team</strong>, das den <strong>wissenschaftlichen Nachwuchs</strong> an der Sowi-Fakultät der Uni Mannheim sichtbar wertschätzen und unterstützen möchte</li>
<li><strong>Flexibles und selbstständiges Arbeiten</strong> bei gleichzeitiger gegenseitiger Unterstützung</li>
<li>Die Möglichkeit, <strong>eigene Ideen</strong> einzubringen, <strong>neue Dinge</strong> auszuprobieren und <strong>mitzugestalten</strong></li>
</ul>
<p><strong>Klingt das interessant? Oder sind Fragen offengeblieben? <a href="mailto:vorstand@ram-ev.de">Dann melde dich bei uns!</a></strong></p>

        </div>
        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.facebook.com/ram.ev"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="http://instagram.com/rationale.altruisten/"><i class="ti-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://twitter.com/ram_ev"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/company/ram-ev/%27"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="mailto:vorstand@ram-ev.de"><i class="ti-email"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.ram-ev.de/">
						<img src="https://www.ram-ev.de/images/logo.png" alt="RAM e.V." height="42" />
					</a>
					<br>
					<p>Copyright © 2022 Rationale Altruisten Mannheim e.V.</p>
					
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://www.ram-ev.de/plugins/jquery/jquery.min.js"></script>

<script src="https://www.ram-ev.de/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.ram-ev.de/plugins/slick/slick.min.js"></script>

<script src="https://www.ram-ev.de/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.ram-ev.de/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://www.ram-ev.de/plugins/lazy-load/lozad.min.js"></script>


<!-- Main Script -->

<script src="https://www.ram-ev.de/js/script.min.c6f7fff3e3bfd91e959b6545b0afa2cea7689cbf8a3e39b2f9a7b2a6c528a629fd6867c2963e7cbf9fdc3679be0bee5c.js" integrity="sha384-xvf/8&#43;O/2R6Vm2VFsK&#43;izqdonL&#43;KPjmy&#43;aeypsUopin9aGfClj58v5/cNnm&#43;C&#43;5c"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-transparent">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
